# systemd unit: bring up can0 at boot for NMEA 2000 (250 kbps, txqueuelen 1000).
#
# Install via n2k_adapter/setup/install.sh, or manually:
#   sudo cp can0.service /etc/systemd/system/can0.service
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now can0.service
#
# Uses systemd-networkd-style oneshot bring-up. Safe to run on systems without
# systemd-networkd because it only invokes `ip link`, not networkd primitives.
#
# PLACEHOLDER — review:
#   - Does the OpenHelm api-server unit need an "After=can0.service" so it
#     doesn't auto-start in demo mode before can0 is up? (Currently the api-server
#     gracefully retries on its own, so this is polish, not a blocker.)
#   - Should the bitrate be parameterized? N2K is always 250000, so probably not,
#     but document if any future expansion needs J1939-FD or 500 kbps CAN.

[Unit]
Description=Bring up can0 for NMEA 2000 (SH-C30G adapter)
# Wait until the kernel has enumerated the USB device and the network interface exists.
# sys-subsystem-net-devices-can0.device is auto-generated by systemd from the netif name.
Requires=sys-subsystem-net-devices-can0.device
After=sys-subsystem-net-devices-can0.device

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/sbin/ip link set can0 up type can bitrate 250000
ExecStart=/sbin/ip link set can0 txqueuelen 1000
ExecStop=/sbin/ip link set can0 down

[Install]
WantedBy=multi-user.target
